{
  "name": "Vesco Intelligence",
  "short_name": "Vesco Intelligence",
  "start_url": "https://phillipdevilliers19-cell.github.io/test/",
  "scope": "https://phillipdevilliers19-cell.github.io/test/",
  "display": "standalone",
  "background_color": "#06142d",
  "theme_color": "#06142d",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
